<html>
<head>

  <link href="https://fonts.cdnfonts.com/css/harlequinflf" rel="stylesheet">

</head>


<body>

  
   <style>

@import url('https://fonts.cdnfonts.com/css/deltha');

    body{
      background-image: url("images/pass-start.gif");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      
      text-align: center;
      font-family: 'Deltha', sans-serif;
    }


    
    h1 {
            font-size: 100px;
            color: #ffffff;

            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0); 
  
          /*  -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);     
            font-weight: 1000;   */  
        }

        h2 {
            font-size: 50px;
            color: #ffffff;
           
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0); 
        }

        .title {
          padding: 20px;
          text-align: center;
          margin-bottom: 20px;
          
        }
        
        .start-link {
            position: relative;
            font-size: 70px;
            color: #ffffff;
            text-decoration: none;
            margin-top: 55px;
            opacity: 0;
            animation: fade-in 3s ease-out forwards;
            animation-delay: 1s;
            cursor: pointer;

            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0); 
        }
    
        
        
        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        
        

  </style>

  
</audio>

<br>
<div class="title"></div>
<h1>Secure Meter</h1> <br>
  <h2>Strengthen Your Password</h2>
</div>

<br>
<br>
<br>
<br>

<a class="start-link" href="game1.html">Start</a>

      
<audio autoplay loop>
  <source src="sounds/bubbless2.wav" type="audio/wav">
       
</body>
</html>

