<html>
<head>
  <link href="https://fonts.cdnfonts.com/css/harlequinflf" rel="stylesheet">
    
</head>


<body>

  
   <style>

@import url('https://fonts.cdnfonts.com/css/harlequinflf');
  
  body{
      background-image: url("images/office4blur.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      

    }

    .rectangle {
      width: 60%;
      height: 100%;
      margin: 0 auto;
      background-color: rgb(48, 11, 45);
      position: relative;
      right: 5%;
    }

    .rectangle-heading {
      font-family: 'HarlequinFLF', sans-serif; font-family: 'HarlequinExtraboldFLF', sans-serif;
      color: white;
      font-size: 28px;
      font-weight: bold;
      padding: 20px;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 10%;
      left: 2.5%;
      width: 95%;
      height: 87%;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 2px;
    }
    
    .email-header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .email-subject {
      font-size: 20px;
      
    }
    
    .email-body {
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
    }
    .email-end {
      font-size: 12px;
      
    }
  
    .dialog-container {
      animation: fade-in 2s ease-out forwards;

      position: fixed;
      top: 0;
      right: 0;
      bottom: 45%;
      right: 79%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
    }
    
    .dialog-box {
      width: 230px;
      padding: 15px;
      background-color: rgb(48, 11, 45);
      color: white;
      border-radius: 50px;
      position: relative;
    }
    
    .dialog-box::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid rgb(48, 11, 45);
    }
    
    .message {
      animation: fade-in 2s ease-out forwards;
      font-family: 'HarlequinFLF', sans-serif; font-family: 'HarlequinExtraboldFLF', sans-serif;
      font-size: 19px;
      text-align: center;
    }


    .overlay img {
      align-self: flex-start;
      padding: 10px;
    }

    @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

    

    .description1 {
    position: absolute;
    top: 1%;
    left: 75%;
    width: 310px;
    height: 94%;
    color: white;
    background-color: rgb(48, 11, 45);
    border: 5px black;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
    z-index: 4;
    font-family: 'HarlequinFLF', sans-serif; font-family: 'HarlequinExtraboldFLF', sans-serif;
    font-size: 19px;
  }
  .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 5px;
  }
  
  .checked {
    background-color: green;
    color: white;
  }
  .wrongchecked {
    background-color: rgb(179, 0, 0);
    color: white;
  }
  
  .score {
    position: absolute;
    top: 2%;
    left: 2%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
  }

  .done-button {
    position: fixed;
    bottom: 3%;
    left: 3%;
    padding: 10px 20px;
    background-color: #563e05;
    color: white;
    border: 2px white;
    border-style: solid;
    border-radius: 30px;
    cursor: pointer;
    font-size: 30px;
    width: 150px;
    height: 80px;
    font-weight: bold;
  }

  .result-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: #563e05;
    color: white;
    border-radius: 200px;
    padding: 20px;
    text-align: center;
    border: 5px rgb(0, 0, 0);
    border-style: solid;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  }

  .result-box p {
    position: fixed;
    top: 20%;
    left: 30%;
    margin: 0 0 20px;
    font-size: 50px;
  }

  .result-box button {
    position: fixed;
    right: 32%;
    top: 50%;
    padding: 10px 20px;
    background-color: #150e02;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    font-family: 'HarlequinFLF', sans-serif; font-family: 'HarlequinExtraboldFLF', sans-serif;
    text-align: center;
    width: 35%;
    height: 20%;
    
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  </style>

<script src="game2.js"></script>

<div class="score" id="score">Score: 0</div>

<div class="rectangle">
  <h2 class="rectangle-heading">What is wrong with this email?</h2>
  <div class="overlay">
    <img src="images/uwin.png" alt="Image" width="250" height="90" class="center">
    <div class="email-header"><span onclick="showDescription2('1. This is not suspecious at all.', this)">From: finance-noreply@uwindsor.ca <span class="icon">1</span> </span></div>
    <div class="email-header"><span onclick="showDescription1('2. Scammers like to BCC the recipient&rsquo;s emails when they are sending something to a long list of people. Make sure something as important as this is addressed to you alone.', this)">To: <span class="icon">2</span> </span> </div>
    <div class="email-subject">Subject: Inter/Summer Tuition</div>
    <div class="email-body">
      <p>  
        We are writing to notify you about an urgent matter regarding your university tuition payment for the current semester.
      </p>

      <p>It has come to our attention that your tuition payment has not been completed. </p>
      
      <p onclick="showDescription1('3. Do not take an email&rsquo;s word. Go to check the website yourself to make sure. The statement is likely false.',this)" >  
        Due to the UWindsor Student website not being in operation for the next few days, we advise you to cantact us immidiatly through our financial helpline indicated below. <span class="icon">3</span> 
      </p>
      
      <p onclick="showDescription1('4. Whenever you are given a phone number, make sure it is official. A scammer will pretend to be the school&rsquo;s financial representative on the phone, ready to get more information from you.  ', this)"><u>509-234 5676</u> <span class="icon">4</span> </p>
      
      <p onclick="showDescription1('5. Phishing scams often create a false sense of urgency or rely on emotional manipulation to get you to act quickly.',this)" >  
        It is crucial to note that if the outstanding tuition payment is not received within the next 24 hours, interest will begin to accumulate on the unpaid balance. We strongly urge you to take immediate action to prevent further financial implications. <span class="icon">5</span> 
      </p>

      <p onclick="showDescription1('6. This was a trickey one! Here we have a gramatical error. It should be effect not affect and they spelled contact wrong.', this)">To mitigate any potential adverse affects and ensure the seamless continuation of your studies, we kindly request that you immediately contract our dedicated helpline <span class="icon">6</span> </p>
      Thank You. <br>
      
      
    </div>
  </div>
</div>
       
<div class="dialog-container">
  <div class="dialog-box">
    <p class="message">Select all the text that is suspicious.</p>
  </div>
</div>


<button class="done-button" onclick="showResult('start.html')">Done</button>

</body>
</html>

